.u-section-1 .u-sheet-1 {
  min-height: 944px;
}

.u-section-1 .u-text-1 {
  margin: 61px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 47px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 380px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 0 0;
}

.u-section-1 .u-image-1 {
  height: 181px;
  width: 366px;
  margin: 0 10px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 6rem;
  margin: -169px 384px 0 12px;
}

.u-section-1 .u-text-3 {
  margin: 65px 0 0 26px;
}

.u-section-1 .u-btn-1 {
  --radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  background-image: none;
  margin: -7px auto 0 10px;
  padding: 0 15px 0 14px;
}

.u-section-1 .u-icon-1 {
  font-size: 3.125em;
  vertical-align: -28px;
  margin-right: 32px;
}

.u-section-1 .u-btn-2 {
  --radius: 6px;
  font-weight: 700;
  font-size: 1rem;
  background-image: none;
  margin: -73px 10px 0 auto;
  padding: 0 17px 0 15px;
}

.u-section-1 .u-icon-2 {
  font-size: 3.125em;
  vertical-align: -28px;
  margin-right: 32px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-2 {
    margin-right: 196px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 168px;
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -156px;
  }
}